# yolov8-tflite-deploy

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/assets/: README.txt  yolov8n_int8.tflite
app/src/main/java/com/quicinc/objectdetection/: ObjectDetection.java
